
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdGRmcmxxYXVqY3NlenN0bnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Mjc4NDksImV4cCI6MjA1MTQwMzg0OX0.PN_n-aef0XEiytyLuYoIZqOm9yCLe7dkei4fyQMiJdc
VITE_SUPABASE_URL=https://jftdfrlqaujcsezstnza.supabase.co